{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetflixDatabase": "Server=192.168.1.135;Database=netflix;User ID=remote;Password=remote"
  }

}
